description,lat,lng,subnet_id
HAMILTON E HOLMES STATION,33.754627,-84.468041,24
WEST LAKE STATION,33.752888,-84.446654,25
DUNWOODY STATION,33.920638,-84.344736,3
LINDBERGH  CENTER STATION,33.823608,-84.369226,6
BROOKHAVEN-OGLETHORPE STATION,33.860615,-84.338831,22
ARTS CENTER STATION,33.789283,-84.387125,7
MIDTOWN  STATION,33.780737,-84.386657,8
EAST LAKE STATION,33.765062,-84.312611,33
EAST POINT STATION,33.676612,-84.440628,17
DECATUR STATION,33.774449,-84.296907,34
EDGEWOOD-CANDLER PARK STATION,33.761544,-84.340032,32
GEORGIA STATE STATION,33.749866,-84.385404,29
LAKEWOOD- FT MCPHERSON  STATION,33.700629,-84.4293,16
WEST END STATION,33.73584,-84.412967,14
KENSINGTON STATION,33.772093,-84.252217,36
BUCKHEAD STATION,33.847837,-84.367368,5
LENOX STATION,33.845137,-84.357854,23
BANKHEAD STATION,33.771944,-84.428633,38
NORTH AVENUE STATION,33.771705,-84.387411,9
DORAVILLE STATION,33.902993,-84.28086,20
MEDICAL CENTER STATION,33.912296,-84.351237,4
CIVIC CENTER STATION,33.766245,-84.387504,10
VINE CITY STATION,33.756612,-84.404348,27
ASHBY STATION,33.756343,-84.417556,26
OAKLAND CITY STATION,33.717264,-84.425279,15
NORTH SPRINGS STATION,33.945433,-84.357395,1
DOME-GWCC-PHILIPS ARENA-CNN STATION,33.75633,-84.397759,28
FIVE POINTS STATION,33.753962,-84.391549,12
KING MEMORIAL STATION,33.749468,-84.376011,30
INMAN PARK-REYNOLDSTOWN STATION,33.757317,-84.35262,31
AVONDALE STATION,33.77533,-84.280715,35
INDIAN CREEK STATION,33.769212,-84.229255,37
AIRPORT STATION,33.639864,-84.446284,19
COLLEGE PARK STATION,33.65082,-84.448027,18
GARNETT STATION,33.748929,-84.395513,13
PEACHTREE CENTER STATION,33.759541,-84.387564,11
CHAMBLEE STATION,33.887911,-84.305949,21
SANDY SPRINGS STATION,33.931358,-84.350917,2
